<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <!-- CSS Stylesheet -->
     <link rel="stylesheet" href="styles.css">
</head>

<!-- This app generates a random password with a length based on user input -->
<body>

<!-- Ask for password character length and only allow whole numbers from 1-999 to be entered-->
<h1>Provide Your Password Requirements</h1>
<br>

<!-- Password Options Form-->
<form>
    <!-- Length -->
    <label>Password Length (*Required Field - Numbers only) &nbsp; </label>
    <input type="text" id="jsNumericInput" placeholder="from 5 to 999" maxlength="3" name="jsNumericInput" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
    <br><br>

    <!-- Lower Case Letters Selection Checkbox-->
    <p>Select characters (all selected by default)</p>
    <label>
        <input type="checkbox" id="lowerCaseLettersSelection" checked>
        Lower Case Letters</label>
    <br><br>

    <!-- Upper Case Letters Selection Checkbox-->
    <label>
        <input type="checkbox" id="upperCaseLettersSelection" checked>
        Upper Case Letters</label>
    <br><br>

    <!-- Numbers Selection Checkbox-->
    <label>
        <input type="checkbox" id="numbersSelection" checked>
        Numbers</label>
    <br><br>

    <!-- Special Characters Selection Checkbox -->
    <label>
        <input type="checkbox" id="specialCharactersSelection" checked>
        Special Characters </label>
    <br><br><br>

    <!-- Characters user doesn't want to use -->
    <p>(Optional)</p>
    <label>Unneeded letter(s), number(s), or special character(s) &nbsp;</label>
    <input type="text" id="charactersToRemove" name="charactersToRemove" oninput="this.value = this.value.replace(/ /g, '')">
    <br><br>

</form>


<!--Buttons and Password Display-->
<div>
<!-- generate password button -->
<br>
<button id="generatePasswordButton" class="mybuttons">Generate Password</button>
<br><br>

<!-- Display Password once it is generated-->
<h3 id="newPasswordDisplay"></h3>
<br>

<!-- generate password button -->
<button id="resetButton" class="mybuttons">Reset</button>
<br><br>
</div>

<!-- This script generates a random password based on user input-->
 <script>
        // get reference for password length elemnt
        const inputElementPasswordLength = document.getElementById('jsNumericInput');

        // get reference for password letters input Checkboxes
        const checkboxInputLowerLetters = document.getElementById('lowerCaseLettersSelection');
        const checkboxInputUpperLetters = document.getElementById('upperCaseLettersSelection');

        // get reference for numbers input Checkbox
        const checkboxInputNumbers = document.getElementById('numbersSelection');

        // get reference for special characters input Checkbox
        const checkboxInputSpecialCharacters = document.getElementById('specialCharactersSelection');

        // get a reference for characters not to be used
        const inputCharactersToRemove = document.getElementById('charactersToRemove');

        // get a reference to the button - to trigger storage
        const generatePasswordButton = document.getElementById('generatePasswordButton');
        
        // event listener to trigger storage
        generatePasswordButton.addEventListener('click', () => {
            // get value entered by user
            const userPasswordLengthInput = inputElementPasswordLength.value;
            
            // store value in JS variable as a Number
            let passwordLength = Number(userPasswordLengthInput);

            // declare password letters variable
            let passwordLowerCaseLetters = "";
            let passwordUpperCaseletters = "";

            // numbers variable
            let passwordNumbers = "";

            // special characters value
            let passwordSpecialCharacters = "";

            // characters to remove and length
            const charactersToRemove = inputCharactersToRemove.value;
            const charactersToRemoveLength = charactersToRemove.length;

            // funtion reload app after countdown timer expires
            function countdownTimer(){
                location.reload();
                }
    
            // set lower letters variable value
            if (checkboxInputLowerLetters.checked) {
                passwordLowerCaseLetters = "abcdefghijklmnopqrstuvwxyz";
            } else {
                console.log("lower case letters not checked");
            }

            // set upper letters variable value
            if (checkboxInputUpperLetters.checked) {
                passwordUpperCaseletters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            } else {
                console.log("upper case letters not checked");
            }

            //set numbers variable value
            if (checkboxInputNumbers.checked) {
                passwordNumbers = "1234567890";
            } else {
                console.log("numbers not checked");
            }

            // set special character variable value
            if (checkboxInputSpecialCharacters.checked) {
                passwordSpecialCharacters = "!@#$%^&*()<>/?[]{}-=_+";
            } else {
                console.log("special characters not checked");
            }

            // validate passwordLength is a number or valid entry and display messages as needed
            if (passwordLength < 1 || userPasswordLengthInput < 5) {
                // display invalid entry message on web app
                document.getElementById("newPasswordDisplay").innerText = "Invalid entry, try again.";

            // generate password on valid entry
            } else if (passwordLength > 0 && userPasswordLengthInput > 4) {
                // Get the length of the password and turn it into an array to generate the random password
                let passwordLengthArray = new Array(passwordLength);
                // password variable
                let randomPassword = "";

                // available characters for password generation
                let availableCharacters = passwordLowerCaseLetters + passwordUpperCaseletters + passwordNumbers + passwordSpecialCharacters;

                // final available characters
                let finalAvailableCharacters = "";

                // remove all characters user wants to remove then generate password
                if (charactersToRemove.length > 0) {                   
                    for (let i = 0; i < charactersToRemove.length; i++) {
                        finalAvailableCharacters = availableCharacters.replace(charactersToRemove[i], "");
                        availableCharacters = finalAvailableCharacters;
                    }

                    // generate random password
                    for (let i = 0; i < passwordLengthArray.length; i++) {
                        finalAvailableCharacters = availableCharacters;
                        
                        const randomCharacter = Math.floor(Math.random() * finalAvailableCharacters.length);

                        // combine the characters together
                        randomPassword += finalAvailableCharacters.charAt(randomCharacter);
                    }
                    // display password for testing
                    console.log(randomPassword);

                    // display new password on the web app
                    document.getElementById("newPasswordDisplay").innerHTML = "Try this Password: " + '<br><br>' + randomPassword;

                    // reset form after 3 minutes
                    let timeLeft = 180000;

                    // call coundtime timer function
                    setTimeout(countdownTimer, timeLeft);

                } else {
                    console.log("there are NO characters to remove");

                    // generate random password and display for testing
                    for (let i = 0; i < passwordLengthArray.length; i++) {
                        finalAvailableCharacters = availableCharacters;

                        const randomCharacter = Math.floor(Math.random() * finalAvailableCharacters.length);

                        // combine the characters together
                        randomPassword += finalAvailableCharacters.charAt(randomCharacter);                      
                    }
                    // display password for testing
                    console.log(randomPassword);

                    // display new password on the web app
                    document.getElementById("newPasswordDisplay").innerHTML = "Try this Password: " + '<br><br>' + randomPassword;
                    
                    // reset form after 3 minutes
                    let timeLeft = 180000;

                    // call coundtime timer function
                    setTimeout(countdownTimer, timeLeft);
                }
            }
        });
 </script>

<!-- This script resets all fields and values by refreshing the app -->
 <script>
        resetButton.addEventListener('click', () => {
            location.reload();
        });
 </script>
   
</body>
</html>