<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>

<!-- This app generates a random password with a length based on user input -->
<body>

<!-- Ask for password character length and only allow whole numbers from 1-999 to be entered-->
<label>Password Length</label>
<input type="text" id="jsNumericInput" maxlength="3" name="jsNumericInput" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
<button id="submitButton">Generate Password</button>

<br><br>
<h3 id="newPasswordDisplay"></h3>

<!-- On Click this script will retrieve user input, create an array for the password, then generate a random password -->
 <script>
        // get reference for user inputElement
        const inputElement = document.getElementById('jsNumericInput');

        // get a reference to the button - to trigger storage
        const submitButton = document.getElementById('submitButton');
        
        // event listener to trigger storage
        submitButton.addEventListener('click', () => {
            // get value entered by user
            const userPasswordLengthInput = inputElement.value;
            
            // store value in JS variable as a Number
            let passwordLength = Number(userPasswordLengthInput);

            // validate passwordLength is a number or valid entry
            // display error message if entry incorrect or generate password on correct entry
            if (passwordLength < 1) {
                console.log("Invalid Entry. Please enter a number.")
            } else if (passwordLength > 0) {
                // display user input value
                console.log("Password length = ", passwordLength);

                // Get the length of the password and turn it into an array to generate the random password
                let passwordLengthArray = new Array(passwordLength);

                // display array length
                console.log("Array Length = ", passwordLengthArray);

                // password variable
                let randomPassword = "";
                
                // available characters for password generation
                const availableCharacters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()<>/?[]{}-=_+';
                
                // generate random password and display for testing
                for (let i = 0; i < passwordLengthArray.length; i++) {
                    const randomCharacter = Math.floor(Math.random() * availableCharacters.length);
                    
                    // combine the characters together
                    randomPassword += availableCharacters.charAt(randomCharacter);
                }
                // display password for testing
                console.log(randomPassword);

                // display new password on the web app
                document.getElementById("newPasswordDisplay").innerText = "Try this Password:  " + randomPassword;
            }
        });
 </script>
   
</body>
</html>